### ISSUE TITLE
救救孩子！根本没法开始...

### ISSUE THREAD

**Issue by DHY818** [Ghauster/BilibiliCommentScraper#26]
程序开始运行，验证登陆完成后在往后就没法运行了......

usr/local/bin/python3.13 /Users/douhuayu/Desktop/CUHK/Digital Research/Final Paper/BilibiliCommentScraper-main/Bilicomment.py 
测试cookies文件是否已获取。若无，请在弹出的窗口中登录b站账号，登录完成后，窗口将关闭；若有，窗口会立即关闭
请登录，登录成功跳转后，按回车键继续...
程序正在继续运行
Traceback (most recent call last):
  File "/Users/douhuayu/Desktop/CUHK/Digital Research/Final Paper/BilibiliCommentScraper-main/Bilicomment.py", line 474, in <module>
    main()
    ~~~~^^
  File "/Users/douhuayu/Desktop/CUHK/Digital Research/Final Paper/BilibiliCommentScraper-main/Bilicomment.py", line 324, in main
    load_cookies(driver, cookies_file)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/douhuayu/Desktop/CUHK/Digital Research/Final Paper/BilibiliCommentScraper-main/Bilicomment.py", line 55, in load_cookies
    driver.add_cookie(cookie)
    ~~~~~~~~~~~~~~~~~^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py", line 775, in add_cookie
    self.execute(Command.ADD_COOKIE, {"cookie": cookie_dict})
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/selenium/webdriver/remote/webdriver.py", line 429, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidCookieDomainException: Message: invalid cookie domain: Cookie 'domain' mismatch
  (Session info: chrome=135.0.7049.115)
Stacktrace:
0   chromedriver                        0x00000001081932c8 chromedriver + 6197960
1   chromedriver                        0x000000010818a8ea chromedriver + 6162666
2   chromedriver                        0x0000000107c0fde0 chromedriver + 417248
3   chromedriver                        0x0000000107cc0e63 chromedriver + 1142371
4   chromedriver                        0x0000000107c879c2 chromedriver + 907714
5   chromedriver                        0x0000000107caecdb chromedriver + 1068251
6   chromedriver                        0x0000000107c87793 chromedriver + 907155
7   chromedriver                        0x0000000107c53b25 chromedriver + 695077
8   chromedriver                        0x0000000107c54791 chromedriver + 698257
9   chromedriver                        0x000000010814fcc0 chromedriver + 5921984
10  chromedriver                        0x0000000108153bb1 chromedriver + 5938097
11  chromedriver                        0x000000010812a004 chromedriver + 5767172
12  chromedriver                        0x00000001081545db chromedriver + 5940699
13  chromedriver                        0x0000000108118704 chromedriver + 5695236
14  chromedriver                        0x00000001081780c8 chromedriver + 6086856
15  chromedriver                        0x0000000108178290 chromedriver + 6087312
16  chromedriver                        0x000000010818a4b1 chromedriver + 6161585
17  libsystem_pthread.dylib             0x00007ff803acb253 _pthread_start + 99
18  libsystem_pthread.dylib             0x00007ff803ac6bef thread_start + 15


进程已结束，退出代码为 1

还请大佬救救

**Comment by SuifengZhuxia** [comment]
你换了什么?这个维护没跟上,bug多

**Comment by MosesShengheLI** [comment]
遇到了完全一样的问题，不清楚根本原因是什么，之后找到解决办法会发在这。

**Comment by AochenL** [comment]
问题🙋一样

**Comment by SuifengZhuxia** [comment]
> 问题🙋一样

你要是下载量少可以用我在chrome上的[插件](https://chromewebstore.google.com/detail/nfpbagooijcaceicipedbinglbekfknd?utm_source=item-share-cb)
